# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://aadarshgolucky:A%40Wrpcp3.%40737xx@cluster0.oss7hwd.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

# Node Environment
NODE_ENV=development

# Server Port
PORT=5000
